.giant
  height: 500px

#signup-form
  display: inline-block

  input.email
    padding: 10px
    font-size: 18px
    margin-top: 10px

  div.error
    color: red
    font-size: 10px

.logos
  padding-top: 20px

  img
    padding-right: 10px
